# sapa

./: Appeal.cs  AppealComment.cs  AppealController.cs  AppealForm.cs  AppealFormModel1.cs  AppealFormModel2.cs  AppealFormPart1.cs  AppealFormPart2.cs  AppealFormPart3.cs  AppealFormService.cs  AppealService.cs  AppealSystemConfiguration.razor  BlazorApp.csproj  CosmosContext.cs  DownloadController.cs  EmailService.cs  HomePageEditModel.cs  Program.cs  StMartinEmailAttribute.cs  SystemConfigurationService.cs  UploadController.cs  User.cs  appsettings.Development.json  appsettings.json  sapa.sln
.github/workflows/: main_sap-app.yml  main_sapapp.yml
.well-known/: microsoft-identity-association.json
Auth/: CustomAuthStateProvider.cs
Classes/: AppealComment.cs  AppealFormPart2.cs  SystemConfigurationModel.cs
Components/: App.razor  AppealCardInfo.razor  AppealDetailPage.razor  AppealSystemConfiguration.razor  AppealsDashboard.razor  HomePageEdit.razor  Routes.razor  _Imports.razor
Components/Controllers/: AccountController.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/PDF/Data/: AppealDocumentDataSource.cs
Components/PDF/Model/: AppealModel.cs
Components/PDF/Templates/: AppealDocument.cs
Components/Pages/: AccountCreation.razor  Admin.razor  Advisor.razor  AdvisorThankYou.razor  AppealDetailPage.razor  AppealForm.razor  AppealFormPage1.razor  AppealFormPage2.razor  AppealFormPage3.razor  Appeals.razor  Confirmation.razor  EmailTest.razor  Home.razor  Logged-out.razor  Logout.razor  NavigationTest.razor  Page1.razor  Page2.razor  Page3.razor  Page4(advisor).razor  Test.razor  _Host.cshtml  _Layout.razor  test.razor
Properties/: launchSettings.json
Services/: AppealCardService.cs  AppealFormService.cs  EmailService.cs  SystemConfigurationService.cs
wwwroot/: Admin.css  AppealFormPag3.css  AppealFormPage1.css  AppealFormPage1.js  AppealFormPage2.css  AppealFormPage2.js  AppealFormPage3.css  Home.css  Home.js  app.css
